# Attendance-Managemant-Portal-Repo

./: AttendanceManagementPortal.sln  biometric_data.csv
AttendanceManagementPortal.Api/: AttendanceManagementPortal.Api.csproj  AttendanceManagementPortal.Api.http  Program.cs  appsettings.json
AttendanceManagementPortal.Api/Controllers/: AttendanceLogController.cs  DepartmentController.cs  EmployeeAttendanceController.cs  EmployeeCreateController.cs  EmployeesController.cs  HomeController.cs  LoginController.cs  ManagerController.cs  ValidWifiController.cs
AttendanceManagementPortal.Api/Data/: AppDbContext.cs
AttendanceManagementPortal.Api/Migrations/: 20240603060943_InitialDbCreation.Designer.cs  20240603060943_InitialDbCreation.cs  20240603100801_DeviceIPAddress Added In Employee Table.Designer.cs  20240603100801_DeviceIPAddress Added In Employee Table.cs  20240610070440_Attendance Log created.Designer.cs  20240610070440_Attendance Log created.cs  20240610105324_Datatype of Time changed in AttendanceLog Table.Designer.cs  20240610105324_Datatype of Time changed in AttendanceLog Table.cs  AppDbContextModelSnapshot.cs
AttendanceManagementPortal.Api/Model/: AttendanceRepository.cs  DepartmentRepository.cs  EmployeeAttendanceRepository.cs  EmployeeRepository.cs  IAttendanceRepository.cs  IDepartmentRepository.cs  IEmployeeAttendanceRepository.cs  IEmployeeRepository.cs  IValidWifiRepository.cs  ValidWifiRepository.cs
AttendanceManagementPortal.Api/Properties/: launchSettings.json
AttendanceManagementPortal.Biometrics/: App.config  AttendanceManagementPortal.Biometrics.csproj  BiometricRecord.cs  Program.cs  appsettings.json  biometric_data.csv  packages.config
AttendanceManagementPortal.Biometrics/BiometricSQL/: biometricSQL.cs
AttendanceManagementPortal.Biometrics/Properties/: AssemblyInfo.cs
AttendanceManagementPortal.Desktop/: AttendanceManagementPortal.Desktop.csproj  PostData.cs  PostResponse.cs  Program.cs  packages.config
AttendanceManagementPortal.Desktop/Properties/: AssemblyInfo.cs
AttendanceManagementPortal.Model/: AttendanceLog.cs  Department.cs  Employee.cs  EmployeeAttendance.cs  Manager.cs  RequestData.cs  ValidWiFi.cs
AttendanceManagementPortal.Web/: AttendanceManagementPortal.Web.csproj  Program.cs  appsettings.json
AttendanceManagementPortal.Web/Components/: App.razor  Routes.razor  _Imports.razor
AttendanceManagementPortal.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
AttendanceManagementPortal.Web/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
AttendanceManagementPortal.Web/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
AttendanceManagementPortal.Web/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
AttendanceManagementPortal.Web/Components/Layout/: NavMenu.razor
AttendanceManagementPortal.Web/Components/Pages/: Dashboard.razor  DashboardBase.cs  EmployeeList.razor  EmployeeListBase.cs  Home.razor
AttendanceManagementPortal.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs
AttendanceManagementPortal.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240606122436_Identity Migration Added.Designer.cs  20240606122436_Identity Migration Added.cs  20240624140021_Appliaction user model field added.Designer.cs  20240624140021_Appliaction user model field added.cs  20240624151609_Appliaction user model field removed.Designer.cs  20240624151609_Appliaction user model field removed.cs  20240625045647_Appliaction user model field added again.Designer.cs  20240625045647_Appliaction user model field added again.cs  20240625065652_Appliaction user model field added remove again.Designer.cs  20240625065652_Appliaction user model field added remove again.cs  ApplicationDbContextModelSnapshot.cs
AttendanceManagementPortal.Web/Properties/: launchSettings.json
AttendanceManagementPortal.Web/Services/: DepartmentService.cs  EmployeeAttendanceService.cs  EmployeeService.cs  IDepartmentService.cs  IEmployeeAttendanceService.cs  IEmployeeService.cs
BiometricDataSynchronizer/: BiometricDataSynchronizer.csproj  Program.cs  appsettings.json
BiometricDataSynchronizer/Controllers/: HomeController.cs
BiometricDataSynchronizer/Data/: ApplicationDbContext.cs
BiometricDataSynchronizer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BiometricDataSynchronizer/Models/: ErrorViewModel.cs
BiometricDataSynchronizer/Properties/: launchSettings.json
BiometricDataSynchronizer/Views/: _ViewImports.cshtml
BiometricDataSynchronizer/Views/Shared/: _Layout.cshtml
